Record #1 of 1
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD010723
AU  -  Toh, SL
AU  -  Boswell‐Ruys, CL
AU  -  Lee, BSB
AU  -  Simpson, JM
AU  -  Clezy, KR
TI  -  Probiotics for preventing urinary tract infection in people with neuropathic bladder
JF  -  Cochrane Database of Systematic Reviews
PY  -  2017
IS  -  9
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  *Escherichia coli
KW  -  Adult
KW  -  Child
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Probiotics [adverse effects, *therapeutic use]
KW  -  Randomized Controlled Trials as Topic
KW  -  Urinary Bladder, Neurogenic [*complications]
KW  -  Urinary Tract Infections [*prevention & control]
N1  -  [Kidney and Transplant]
DO  -  10.1002/14651858.CD010723.pub2
AB  -  Abstract - Background Neuropathic or neurogenic bladder describes a process of dysfunctional voiding as the result of injury in the brain, spinal cord or nerves innervating the bladder. People with neuropathic bladder, such as from spinal cord injury (SCI), are at significant risk of morbidity from urinary tract infections (UTI). Effective methods to prevent UTI in people with SCI have been sought for many years. Probiotics (micro‐organisms that exert beneficial health effects in the host) have been recommended for bacterial interference of the urological tract to reduce colonisation by uropathogen and to manage the dual problems of infection and antibiotic resistance. Objectives This review looked at the benefits and harms of probiotics in preventing symptomatic UTI in people with neuropathic bladder compared with placebo, no therapy, or non‐antibiotic prophylaxis (cranberry juice, methenamine hippurate, topical oestrogen). Search methods We searched the Cochrane Kidney and Transplant Specialised Register up to 10 March 2017 through contact with the Information Specialist using search terms relevant to this review. Studies in the Specialised Register are identified through searches of CENTRAL, MEDLINE, and EMBASE, conference proceedings, the International Clinical Trials Register (ICTRP) Search Portal, and ClinicalTrials.gov. Selection criteria All randomised controlled trials (RCTs), quasi‐RCTs and cross‐over RCTs looking at the use of probiotics for the prophylaxis of UTI in people with neuropathic bladders was considered for inclusion. Men, women and children of all ages with neuropathic bladders from neurological injury such as suprapontine, supra sacral and sacral aetiologies was included. All bladder management types, including reflex voiding, time voiding, indwelling and intermittent catheterization were eligible for this review. Studies comparing probiotics to placebo, no treatment or other non‐antibiotic prophylaxis was included. Studies comparing probiotics with antibiotics or in combination with antibiotics were excluded. Data collection and analysis Summary estimates of effect were obtained using a random‐effects model, and results were expressed as risk ratios (RR) and their 95% confidence intervals (CI) for dichotomous outcomes, and mean difference (MD) or standardised mean difference (SMD) and 95% CI were planned for continuous outcomes. Main results This review includes a total of three studies (one cross‐over and two parallel RCTs) which involved 110 participants. All three studies looked at intravesical instillation of a low virulent  Escherichia coli  ( E. coli ) strain in reducing the risk of symptomatic UTI in participants with neuropathic bladder, predominantly from SCI. Two studies used the  E. coli  83972 strain and one study used the  E. coli  HU2117 strain. We did not find any RCTs involving other probiotics or other routes of administration for preventing UTI in people with neuropathic bladder. There was consistency in definition of symptomatic UTI in all three studies. Symptoms that all studies considered were relevant to diagnose UTI were adequately defined. All three studies defined microbiological diagnosis of symptomatic UTI. Asymptomatic bacteriuria was not considered an outcome measure in any of the included studies; however it was defined in two studies to establish successful inoculation. It is uncertain if the risk of symptomatic UTI is reduced with bladder inoculation using  E. coli  because the certainty of the evidence is very low (3 studies, 110 participants: RR 0.32, 95% CI 0.08 to 1.19; I 2  = 82%). Two studies reported adverse events. One study reported one episode of autonomic dysreflexia. One study reported three symptomatic UTI occurring in two patients, and two studies mentioned the absence of septicaemia and pyelonephritis. Intravesical instillation was reported as "generally safe". One study reported high attrition rates in participants due to the need to adhere to strict instillation protocols. The overall quality of the studies was poor. All three studies had high risk of attrition bias due to failure of an intention‐to‐treat analysis which undermines the randomisation process and weakened the results of the studies. All three studies also had high risk of reporting bias. Authors' conclusions In this review, there were no studies identified addressing oral probiotics in preventing UTI in people with neuropathic bladder. It is uncertain if the risk of symptomatic UTI is reduced in people with neuropathic bladders via intravesical instillation of non‐pathogenic  E. coli  as data were derived from small studies with high risk of bias. Although very minimal levels of harm was reported with this procedure, due to variable success rates, the need for strict adherence to instillation protocols together with high attrition rates in these studies, it is doubtful bladder instillation will be a widely accepted intervention in its current form. It is recommended that further appropriately powered RCTs with more robust methodological reporting be carried out. Plain language summary Probiotics for preventing urinary tract infections in people with bladder dysfunction after a nervous system injury What is the issue? Bladder function can be altered after an injury to the nervous system and most often happens in conditions like multiple sclerosis, spinal cord injury or stroke. This type of bladder dysfunction is termed ‘neuropathic bladder’. The bladder dysfunction in people with a nervous system injury increases their risk of frequent bladder infections. Currently, there is no effective way to prevent bladder infections in these people. Long‐term use of antibiotics is not encouraged as it results in reduced effectiveness of that antibiotic. Probiotics are bacteria that can have a beneficial effect on the body. Some evidence already exists to suggest that probiotics can prevent bladder infections in post‐menopausal women. What did we do? This review investigates the evidence for the effectiveness of probiotics on the prevention of bladder infections in people with bladder dysfunction after a nervous system injury. What did we find? We conducted a literature review up to March 2017 and three studies were included according to our selection criteria. The three studies reported data on 110 participants. All three studies investigated whether introducing probiotics directly into the bladder to create a non‐harmful colony will prevent urinary tract infections in people with bladder dysfunction, predominantly people with spinal cord injury. Two studies reported that this method was generally safe. This review found that generally, the studies were poor quality with high risk of bias. We found the effectiveness of colonisation with probiotics in preventing bladder infection in people with bladder dysfunction is uncertain. Furthermore, the success of colonisation was variable, and the colonisation process is invasive and demands a high level of commitment on the part of the participant. We did not identify any studies investigating whether other probiotics and other administration routes is effective in preventing urinary tract infections in people with bladder dysfunction. Conclusions It is uncertain if probiotics prevent urine infections in people with bladder dysfunction after a nervous system injury. Further robustly designed studies are necessary.
UR  -  http://dx.doi.org/10.1002/14651858.CD010723.pub2
ER  -  


